{
  "name": "my-kit",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --config ./build/base.config.ts",
    "build:doc": "vue-tsc --noEmit && vite build --config ./build/doc.config.ts && node script/copyDir.js",
    "build:lib": "vue-tsc --noEmit && vite build --config ./build/lib.config.ts",
    "gen": "node ./script/genNewComp/index.js",
    "gen_init": "node ./script/genNewComp/index.js init"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "font-awesome": "^4.7.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "prismjs": "^1.25.0",
    "spark-md5": "^3.0.2",
    "vue": "^3.2.23"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^1.10.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "less": "^4.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.0",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-dts": "^0.9.6",
    "vite-plugin-md": "^0.11.4",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.28.10"
  }
}
